# spring-angular-blueprint

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/neptunilus/blueprint/sa/: SpringAngularBlueprintApplication.java
backend/src/main/java/neptunilus/blueprint/sa/common/configuration/: MappingConfiguration.java
backend/src/main/java/neptunilus/blueprint/sa/inventory/controller/: CategoryController.java  ProductController.java
backend/src/main/java/neptunilus/blueprint/sa/inventory/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
backend/src/main/java/neptunilus/blueprint/sa/inventory/model/: Category.java  Product.java
backend/src/main/java/neptunilus/blueprint/sa/inventory/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/neptunilus/blueprint/sa/inventory/service/: CategoryService.java  ProductService.java
backend/src/main/java/neptunilus/blueprint/sa/product/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
backend/src/main/java/neptunilus/blueprint/sa/product/model/: Category.java  Product.java
backend/src/main/java/neptunilus/blueprint/sa/product/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/neptunilus/blueprint/sa/product/service/: CategoryService.java  ProductService.java
backend/src/main/java/neptunilus/blueprint/sa/security/authentication/: AuthenticatedUser.java  JwtAuthenticationToken.java
backend/src/main/java/neptunilus/blueprint/sa/security/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/neptunilus/blueprint/sa/: SpringAngularBlueprintApplicationTest.java
backend/src/test/java/neptunilus/blueprint/sa/common/: MockedSecurityControllerTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json  pom.xml
(+63 files in other folders)
